2021-11-24T08:37:07.615Z	INFO	instance/beat.go:665	Home path: [/home/ubuntu/beats/src/github.com/haringattu/listbeat] Config path: [/home/ubuntu/beats/src/github.com/haringattu/listbeat] Data path: [/home/ubuntu/beats/src/github.com/haringattu/listbeat/data] Logs path: [/home/ubuntu/beats/src/github.com/haringattu/listbeat/logs]
2021-11-24T08:37:07.616Z	INFO	instance/beat.go:673	Beat ID: 726db997-cd17-48c8-8c87-a34b507f8f30
2021-11-24T08:37:07.617Z	INFO	[beat]	instance/beat.go:1014	Beat info	{"system_info": {"beat": {"path": {"config": "/home/ubuntu/beats/src/github.com/haringattu/listbeat", "data": "/home/ubuntu/beats/src/github.com/haringattu/listbeat/data", "home": "/home/ubuntu/beats/src/github.com/haringattu/listbeat", "logs": "/home/ubuntu/beats/src/github.com/haringattu/listbeat/logs"}, "type": "listbeat", "uuid": "726db997-cd17-48c8-8c87-a34b507f8f30"}}}
2021-11-24T08:37:07.617Z	INFO	[beat]	instance/beat.go:1023	Build info	{"system_info": {"build": {"commit": "0c55d6644a9227408e4753d440436934e07e5255", "libbeat": "7.15.3", "time": "2021-11-24T08:23:53.000Z", "version": "7.15.3"}}}
2021-11-24T08:37:07.618Z	INFO	[beat]	instance/beat.go:1026	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":1,"version":"go1.17.2"}}}
2021-11-24T08:37:07.618Z	INFO	[beat]	instance/beat.go:1030	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2021-11-24T05:05:18Z","containerized":false,"name":"ip-172-31-5-46","ip":["127.0.0.1/8","::1/128","172.31.5.46/20","fe80::6d:e9ff:fef4:4761/64"],"kernel_version":"5.11.0-1020-aws","mac":["02:6d:e9:f4:47:61"],"os":{"type":"linux","family":"debian","platform":"ubuntu","name":"Ubuntu","version":"20.04.2 LTS (Focal Fossa)","major":20,"minor":4,"patch":2,"codename":"focal"},"timezone":"UTC","timezone_offset_sec":0,"id":"1cbbf23da2844824b8e190ac466c2a37"}}}
2021-11-24T08:37:07.618Z	INFO	[beat]	instance/beat.go:1059	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":null,"effective":null,"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read","38","39","40"],"ambient":null}, "cwd": "/home/ubuntu/beats/src/github.com/haringattu/listbeat", "exe": "/home/ubuntu/beats/src/github.com/haringattu/listbeat/listbeat", "name": "listbeat", "pid": 7157, "ppid": 837, "seccomp": {"mode":"disabled","no_new_privs":false}, "start_time": "2021-11-24T08:37:06.730Z"}}}
2021-11-24T08:37:07.618Z	INFO	instance/beat.go:309	Setup Beat: listbeat; Version: 7.15.3
2021-11-24T08:37:07.618Z	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'listbeat-7.15.3' as ILM is enabled.
2021-11-24T08:37:07.619Z	INFO	[esclientleg]	eslegclient/connection.go:100	elasticsearch url: http://localhost:9200
2021-11-24T08:37:07.620Z	INFO	[publisher]	pipeline/module.go:113	Beat name: ip-172-31-5-46
